.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    z-index: 3;
}

.header {
    font-family: var(--font-inter);
    font-weight: 200;
    font-size: 24px;
    color: #D00000;
}

.text {
    align-self: flex-start;
    font-family: var(--font-inter);
    font-weight: 200;
    font-size: 70px;
    line-height: 80px;
    max-width: 1155px;
}

.decor {
    font-family: var(--font-great-vibes);
    font-size: 120px;
}

.list {
    align-self: flex-end;
    display: flex;
    list-style: none;
    column-gap: 10px;
}

.listItem {
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    width: 321px;
    height: 460px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.overlay {
    margin: 0;
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px 20px;
    transition: top 0.3s ease;
    z-index: 3;
}

.card:hover .image {
    opacity: 0;
}

.card:hover .overlay {
    top: 0;
}

.line {
    width: 1px;
    height: 55%;
    background-color: #D00000;
}

.cardTitle {
    margin-bottom: 13px;
    font-family: var(--font-inter);
    font-size: 24px;
    font-weight: 200;
}

.description {
    font-family: var(--font-inter);
    font-size: 16px;
    font-weight: 200;
    text-align: left;
    z-index: 3;
    color: #171717;
}

.subTitle {
    font-family: var(--font-inter);
    font-size: 20px;
    font-weight: 200;
    color: #999;
}


@media screen and (max-width: 1730px) {
    .text {
        font-size: 59px
    }

    .decor {
        font-size: 105px;
    }
}

@media screen and (max-width: 1632px) {
    .text {
        line-height: 50px;
    }

    .decor {
        font-size: 70px;
    }

    .card {
        width: 300px;
        height: 432px;
    }
}


@media screen and (max-width: 1310px) {
    .card {
        width: 275px;
        height: 397px;
    }
}


@media screen and (max-width: 1256px) {
    .text {
        align-self: center;
        text-align: center;
    }

    .swiper {
        width: calc(100% - 50px); /* смещаем контейнер */
        transform: translateX(150px); /* сдвиг вправо, подберите значение */
        height: auto;
    }

    .cardSlide {
        width: 300px;
        transition: opacity 0.3s ease;
        display: flex;
    }
}

@media screen and (max-width: 550px) {
    .swiper {
        width: 100%;
        transform: translateX(10px);
    }
}

@media screen and (max-width: 500px) {
    .header {
        font-size: 14px;
    }

    .text {
        font-size: 30px;
        line-height: 37px;
    }

    .decor {
        font-size: 58px;
    }

}

@media screen and (max-width: 380px) {
    .cardSlide {
        width: 280px;
    }
}