.main {
    background-color: #8D0000;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.header {
    padding: 100px 40px 0px 40px;
    display: flex;
    justify-content: space-between;
    line-height: 120px;
}

.sectionName {
    font-family: var(--font-inter);
    font-size: 40px;
    font-weight: 100;
    color: #fff;
}


.title {
    font-family: var(--font-inter);
    font-size: 90px;
    font-weight: 100;
    color: #fff;
    text-align: right;
}


.decor {
    font-family: var(--font-my-custom), sans-serif;
    font-size: 250px;
}


.swiper {
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 0 40px 100px;
    column-gap: 90px;
}

.swiper-pagination {
    display: none !important;
}

.arrows {
    display: flex;
    justify-content: flex-end;
    gap: 90px;
    margin-bottom: 30px;
    padding-right: 50px;
    align-self: flex-end;
}

.arrowPrev,
.arrowNext {
    width: 50px;
    height: 50px;
    background: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}


.slider {
    width: 100%;
    position: relative;
}

.testimonialSlide {
    width: 350px;
    transition: opacity 0.3s ease;
    display: flex;
}

.testimonialCard {
    padding: 30px;
    height: 624px;
    width: 404px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    position: relative;
}

.testimonialCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Красноватый оттенок, совпадающий с фоном #8D0000 */
    z-index: 1;
}

.userInfo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.userInfo, .review {
    position: relative;
    z-index: 2;
}

.avatar {
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
    width: 42px;
    height: 42px;
    flex-shrink: 0;
}

.userName, .review  {
    font-size: 20px;
    font-weight: 200;
    color: #fff;
}

.mySwiperWrapper :global(.swiper-pagination) {
    display: none !important;
}

@media screen and (max-width: 1633px) {
    .title {
        font-size: 80px;
    }
}


@media screen and (max-width: 1435px) {
    .title {
        font-size: 60px;
    }

    .decor {
        font-size: 175px;
    }

    .header {
        line-height: 95px;
    }
}

@media screen and (max-width: 1135px) {
    .title {
        font-size: 50px;
    }
}

@media screen and (max-width: 1135px) {
    .header {
        flex-direction: column;
        align-items: center;
        line-height: 75px;
    }

    .sectionName {
        font-size: 24px;
    }

    .title {
        text-align: center;
    }

    .decor {
        font-size: 100px;
    }
}

@media screen and (max-width: 810px) {
    .title {
        font-size: 35px;
    }

    .header {
        line-height: 52px;
        row-gap: 20px;
    }

    .arrows {
        display: none;
    }

    .swiper-pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .testimonialCard {
        height: 480px;
    }

    .testimonialSlide {
        width: 275px;
    }
}